{
  "profiles": {
    "Server.UniverseInformation": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Server.UniverseInformation Docker"
    },
    "Docker (10)": {
      "commandName": "Docker"
    }
  }
}